Package: com.tonyk7.appascarrier
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.appascarrier_0.0.1_iphoneos-arm.deb
Size: 2954
MD5sum: 61d013695b42e7e7350145b6ae0bfffd
SHA1: d42f959ad05d7d8cabc379db4775d03521a658ba
SHA256: 6963bb41c7a13d6d9b1455f391c4458e885c06fa7d576c7c0a9060b5d07a9172
Section: Tweaks
Description: Set current running app as carrier. (iOS 8 - 11.1.2)
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.appascarrier
Name: AppAsCarrier

Package: com.tonyk7.backgroundkill
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.backgroundkill_0.0.1_iphoneos-arm.deb
Size: 18680
MD5sum: d1095bc9259c85071d377fe83a4da5f9
SHA1: 68cedd9c8699509b49fbd2d1030bb43f48e3a8af
SHA256: cb2d7ee2d1357539c65e315c45f4f3f6533e1570088f11833cbf6d15772d0ac8
Section: Tweaks
Description: Kill chosen apps from background on exit. Supports iOS 11
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.backgroundkill
Name: BackgroundKill

Package: com.tonyk7.doubledown
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.doubledown_0.0.1_iphoneos-arm.deb
Size: 4738
MD5sum: 26cc4c2d85d77f3e1286fa110e52205b
SHA1: bdb6910739f0e27f6daa33b5c511c400a26d0fe1
SHA256: 360de33d6975dfdde4321d0facad9cfe6f3e4204e54bbd0d4b53aecefe4a2c2e
Section: Tweaks
Description: Add a second row to the dock. Supports iOS 7 - 11.1.2.
Author: Tony
Depiction: http://tonyk7.github.io/description.html?id=com.tonyk7.doubledown
Name: DoubleDown

Package: com.tonyk7.shadowed
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.shadowed_0.0.1_iphoneos-arm.deb
Size: 15870
MD5sum: edd4af97281e093d1ea1445dcf0d14ba
SHA1: 5501a2bdbf93cc75e1cc8b622906e02a38a7c431
SHA256: 5d9d115461495911b623ad06d7416daf77f78beef34b874410d40a9ff959b7c0
Section: Tweaks
Description: Hide selected apps in app switcher. Supports iOS 11.X
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.shadowed
Name: Shadowed

Package: com.tonyk7.snapkill
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.snapkill_0.0.1_iphoneos-arm.deb
Size: 3304
MD5sum: a4b0de7851ab72a01daad045a053e6fa
SHA1: 92eb97d0c9c8e59e3439f7d97b02bc9a82a3edf9
SHA256: 0a0269828dfa9352991810e866485fa3a7616f7438e1f0df923fac2340df206e
Section: Tweaks
Description: On exit of snapchat, kill background instance and applecamerad daemon for iOS 11
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.snapkill
Name: SnapKill

