Package: com.tonyk7.0vigilate
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tonyk7
Installed-Size: 72
Depends: mobilesubstrate, org.thebigboss.palert
Filename: ./debs/com.tonyk7.0vigilate_0.0.1_iphoneos-arm.deb
Size: 2244
MD5sum: 2579249b1eec0ae4b7aa54a497d6eb2c
SHA1: df6d8e733e755c23e3f19a8ab89decbb5d90a80d
SHA256: 89187845c39db2e451910a689e0ced0ae8ee015cd41974a468ca459166b3638f
Section: Tweaks
Description: A patch to run palert on iOS 11 devices.
Author: Tonyk7
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.0vigilate
Name: 0vigilate

Package: com.tonyk7.appascarrier
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.appascarrier_0.0.1_iphoneos-arm.deb
Size: 2954
MD5sum: 61d013695b42e7e7350145b6ae0bfffd
SHA1: d42f959ad05d7d8cabc379db4775d03521a658ba
SHA256: 6963bb41c7a13d6d9b1455f391c4458e885c06fa7d576c7c0a9060b5d07a9172
Section: Tweaks
Description: Set current running app as carrier. (iOS 8 - 11.1.2)
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.appascarrier
Name: AppAsCarrier

Package: com.tonyk7.backgroundkill
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 176
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.backgroundkill_0.0.1_iphoneos-arm.deb
Size: 18712
MD5sum: 894382d93f89044edb1b9178169dce32
SHA1: 44c6b1494c1b5433023cd8b19151e595269b33e9
SHA256: 2f758209103637f0010d0581131923c1b632e38e3da5c79821d1c57ad3342924
Section: Tweaks
Description: Kill chosen apps from background on exit. Supports iOS 11
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.backgroundkill
Name: BackgroundKill

Package: com.tonyk7.doubledown
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 152
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.doubledown_0.0.1_iphoneos-arm.deb
Size: 4738
MD5sum: 26cc4c2d85d77f3e1286fa110e52205b
SHA1: bdb6910739f0e27f6daa33b5c511c400a26d0fe1
SHA256: 360de33d6975dfdde4321d0facad9cfe6f3e4204e54bbd0d4b53aecefe4a2c2e
Section: Tweaks
Description: Add a second row to the dock. Supports iOS 7 - 11.1.2.
Author: Tony
Depiction: http://tonyk7.github.io/description.html?id=com.tonyk7.doubledown
Name: DoubleDown

Package: com.tonyk7.mgspoof
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 184
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.mgspoof_0.0.2_iphoneos-arm.deb
Size: 20378
MD5sum: 2bb51b025f2c570ccc04e990b5725014
SHA1: e0bcb4b1796bd6b2d44d87bac07b4f98a67a32bb
SHA256: 581d426284b21e93dabfda23bf6b69afcb052bde9f4837e0bdb2994661c5e07a
Section: Tweaks
Description: Tool that can be used to spoof MGCopyAnswer's result. (iOS 9 - 12.1.2)
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.mgspoof
Name: MGSpoof

Package: com.tonyk7.shadowed
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.shadowed_0.0.1_iphoneos-arm.deb
Size: 15866
MD5sum: c6f1f58d41c7a9ebf49940b6a7254064
SHA1: 253fc6aedb0c570550946d4be96d33b8c7c9f347
SHA256: 00f585cbaf67154cd88e0e6aa594d4f9182614d8fdcc82137f976a1e0f4041f1
Section: Tweaks
Description: Hide selected apps in app switcher. Supports iOS 11.X
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.shadowed
Name: Shadowed

Package: com.tonyk7.snapkill
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Tony
Installed-Size: 72
Depends: mobilesubstrate
Filename: ./debs/com.tonyk7.snapkill_0.0.1_iphoneos-arm.deb
Size: 3304
MD5sum: a4b0de7851ab72a01daad045a053e6fa
SHA1: 92eb97d0c9c8e59e3439f7d97b02bc9a82a3edf9
SHA256: 0a0269828dfa9352991810e866485fa3a7616f7438e1f0df923fac2340df206e
Section: Tweaks
Description: On exit of snapchat, kill background instance and applecamerad daemon for iOS 11
Author: Tony
Depiction: https://tonyk7.github.io/description.html?id=com.tonyk7.snapkill
Name: SnapKill

